spring.application.name=new-app
# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.apache.http=DEBUG


api.secret=f253efda3f628ec
api.cle=211bebb44f8fca5
api.baseUrl=http://localhost:8000